{
  "recommendations": [
    "ms-python.python",
    "ms-python.black-formatter",
    "charliermarsh.ruff",
    "ms-python.vscode-pylance",
    "github.vscode-pull-request-github",
    "eamodio.gitlens"
  ]
}
